# xamarin-explorer

./: .gitignore  LICENSE  MyTodoApp.sln  README.md  XamarinExplorer.sln  azure-pipelines-1.yml  azure-pipelines-backend-updated.yml  azure-pipelines-backend.yml  azure-pipelines-signalr.yaml  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Server/AdventureWorks.SqlServer/: AdventureWorks.SqlServer.csproj  AdventureworksContext.cs
Server/AdventureWorks.SqlServer/Models/: Address.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs
Server/MyWebAPI/: .gitignore  Dockerfile  MyWebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  local.Dockerfile
Server/MyWebAPI/.devcontainer/: devcontainer.json
Server/MyWebAPI/Controllers/: AuthController.cs  CategoriesController.cs  CustomersController.cs  ItemsController.cs  LoginInputModel.cs  ProductsController.cs
Server/MyWebAPI/Properties/: launchSettings.json
Server/MyWebAPI/Security/: AuthorizedResources.cs  JwtTokenBuilder.cs
Server/sql_server/adventure_works/: Dockerfile
Serverless/: functions.md
Serverless/SignalR/: Dockerfile  HttpGetTrigger.cs  HttpPostTrigger.cs  HttpPutTrigger.cs  Negotiate.cs  ServiceBusQueueTriggerUpdates.cs  Shared.MongoDb.cs  Shared.SignalR.cs  SignalR-functions.csproj  SignalRHubs.cs  SignalRTrigger.cs
Serverless/SignalR/Azure/: ServiceBus.sh
Serverless/SignalR/Docs/: functions.md  mongo-doc.json  scrapbook.mongo
Serverless/SignalR/Models/: MyToDo.cs
Serverless/SignalR/Shared/: Shared.ServiceBus.cs  Shared.SignalR.cs
Shared/: Item.cs  Shared.csproj
Shared/WordPress/: Category.cs  Posts.cs  Repositories.cs  WordPressApi.cs
UnitTests/: MockHttpFactory.cs  RepositoryTests.cs  UnitTests.csproj  XamarinExplorer.UnitTests.csproj
UnitTests/Mocks/: FormsMocks.cs
Utils/: mongo-doc.json  scrapbook.mongo
WebFrontend/: Dockerfile
XamarinExplorer/: App.xaml  App.xaml.cs  AppConstants.cs  MainPage.xaml  MainPage.xaml.cs  Secrets.json  Utils.cs  XamarinExplorer.csproj
XamarinExplorer.Android/: MainActivity.cs  XamarinExplorer.Android.csproj
XamarinExplorer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinExplorer.Android/Resources/: Resource.designer.cs
XamarinExplorer.Android/Resources/values/: styles.xml
XamarinExplorer.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinExplorer.iOS.csproj
XamarinExplorer.iOS/Properties/: AssemblyInfo.cs
XamarinExplorer/Models/: Item.cs  Product.cs
XamarinExplorer/Services/: CognitiveService.cs  IHttpFactory.cs  IRepository.cs  MockDataStore.cs  Repositories.cs  Repository.cs  ToDoItemsRepository.cs  WebService.cs  WordPressApi.cs
XamarinExplorer/Utils/: IRepository.cs  MockDataStore.cs  Repository.cs
XamarinExplorer/ViewModels/: BaseViewModel.cs  ItemsViewModel.cs  ListViewModel.cs  MenuPageViewModel.cs  ToDoListViewModel.cs  TodoItemViewModel.cs
XamarinExplorer/Views/: AboutPage.xaml  AboutPage.xaml.cs  CardView.xaml  CardView.xaml.cs  CognitiveServices.xaml  CognitiveServices.xaml.cs  ControlsPage.xaml  ControlsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IconFont.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PluginsPage.xaml  TabsPage.xaml  TabsPage.xaml.cs
XamarinExplorer/Views/Controls/: CardImageView.xaml  CardImageView.xaml.cs  CardView.xaml.cs
XamarinExplorer/Views/Plugins/: CameraPage.xaml  CameraPage.xaml.cs  CompassPage.xaml  CompassPage.xaml.cs  ControlsPage.xaml.cs  ItemsPage.xaml.cs  PluginsPage.xaml  PluginsPage.xaml.cs
XamarinExplorer/WordPress/: PostRepository.cs  Repositories.cs  WordPressApi.cs
scripts/: build-secrets.ps1
scripts/Android/: version_number.sh
