<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="XamarinExplorer.Views.ItemsPage" Title="{Binding Title}" 
             xmlns:views="clr-namespace:XamarinExplorer.Views">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="RefreshToolbar" Text="Refresh" Order="Secondary">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
   <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="Fill">
            <SearchBar HeightRequest="40"
                       BackgroundColor="{StaticResource PrimaryDark}"
                       TextColor="White"/>

            <ListView x:Name="ItemsListView" 
                      ItemsSource="{Binding Items}" 
                      VerticalOptions="FillAndExpand" 
                      HasUnevenRows="true" 
                      RefreshCommand="{Binding LoadItemsCommand}" 
                      IsPullToRefreshEnabled="true" 
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
                      CachingStrategy="RecycleElement" 
                      BackgroundColor="Transparent"
                      ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <views:CardView>
                                <StackLayout Padding="10">
                                    <Label Text="{Binding Text}" LineBreakMode="NoWrap" Style="{StaticResource ListItemTextStyle}" FontSize="16" />
                                    <Label Text="{Binding Description}" LineBreakMode="NoWrap" Style="{StaticResource ListItemDetailTextStyle}" FontSize="13" />
                                </StackLayout>
                            </views:CardView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>