<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFrameworks>netcoreapp2.2;xamarinios10;MonoAndroid90;uap10.0.16299</TargetFrameworks>-->
    <TargetFramework>netstandard2.0</TargetFramework>
        <!--;netcoreapp2.2-->
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType></DebugType>
    <DefineConstants>TRACE;APP_CENTER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Microsoft.AppCenter" Version="2.6.1" />
    <PackageReference Include="Mobile.BuildTools" Version="1.4.0.638" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.6.1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.6.1" />
    <PackageReference Include="Refit" Version="5.0.23" />
        
    <PackageReference Include="XamForms.HtmlLabel" Version="1.0.0" />

    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="3.0.1" />
    <PackageReference Include="Xamanimation" Version="1.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.379-pre1" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />  
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.1.8" />
        
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.0.0" />

  </ItemGroup>
  <ItemGroup>
    <None Remove="Secrets.json" />
  </ItemGroup>
   <ItemGroup>
     <Folder Include="Models\" />
   </ItemGroup>
   <ItemGroup>
     <Compile Remove="Utils\Repositories.cs" />
     <Compile Remove="ViewModels\MenuPageViewModel.cs" />
     <Compile Remove="Views\ControlsPage.xaml.cs" />
     <Compile Remove="Views\HomePage.xaml.cs" />
     <Compile Remove="Views\MenuPage.xaml.cs" />
     <Compile Remove="Views\TabsPage.xaml.cs" />
     <Compile Remove="MainPage.xaml.cs" />
     <Compile Remove="ViewModels\ListViewModel.cs" />
     <Compile Remove="Views\Plugins\CameraPage.xaml.cs" />
     <Compile Remove="Views\Plugins\PluginsPage.xaml.cs" />
     <Compile Remove="Views\Controls\CardImageView.xaml.cs" />
     <Compile Remove="Views\Plugins\CompassPage.xaml.cs" />
   </ItemGroup>
   <ItemGroup>
     <EmbeddedResource Remove="Views\ControlsPage.xaml" />
     <EmbeddedResource Remove="Views\HomePage.xaml" />
     <EmbeddedResource Remove="Views\TabsPage.xaml" />
     <EmbeddedResource Remove="Views\MenuPage.xaml" />
     <EmbeddedResource Remove="MainPage.xaml" />
     <EmbeddedResource Remove="Views\Plugins\CameraPage.xaml" />
     <EmbeddedResource Remove="Views\Plugins\CompassPage.xaml" />
     <EmbeddedResource Remove="Views\Plugins\PluginsPage.xaml" />
     <EmbeddedResource Remove="Views\Controls\CardImageView.xaml" />
   </ItemGroup>
</Project>